# Campin-server

./: README.md
OnionArchitecture/: .editorconfig  OnionArchitecture.sln
OnionArchitecture/Application/: Application.csproj  DependencyInjection.cs
OnionArchitecture/Application/Context/: ApplicationDbContext.cs
OnionArchitecture/Application/Features/CampsiteFeatures/Commands/: CreateCampsiteCommand.cs  UpdateCampsiteCommand.cs
OnionArchitecture/Application/Features/CardFeatures/Command/: CreateCardCommand.cs  UpdateCardCommand.cs
OnionArchitecture/Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
OnionArchitecture/Application/Features/CustomerFeatures/Queries/: GetAllCustomerQuery.cs  GetCustomerQuery.cs
OnionArchitecture/Application/Features/OrderFeatures/Commands/: CreateOrderCommand.cs  UpdateOrderCommand.cs
OnionArchitecture/Application/Features/OwnerFeatures/Commands/: CreateOwnerCommand.cs  DeleteOwnerCommand.cs  UpdateOwnerCommand.cs
OnionArchitecture/Application/Features/OwnerFeatures/Queries/: GetAllOwnerQuery.cs  GetOwnerQuery.cs
OnionArchitecture/Application/Features/PaymentFeatures/Commands/: CreatePaymentCommand.cs
OnionArchitecture/Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs
OnionArchitecture/Application/Migrations/: 20220517145452_InitialMigration.Designer.cs  20220517145452_InitialMigration.cs  20220519112305_Owner.Designer.cs  20220519112305_Owner.cs  20220519165937_VacationSpot.Designer.cs  20220519165937_VacationSpot.cs  20220522124600_Campsite.Designer.cs  20220522124600_Campsite.cs  20220524100014_Payment.Designer.cs  20220524100014_Payment.cs  20220525111122_identity.Designer.cs  20220525111122_identity.cs  20220529081110_initialMigration.Designer.cs  20220529081110_initialMigration.cs  20220531085325_addedNewTables.Designer.cs  20220531085325_addedNewTables.cs  ApplicationDbContextModelSnapshot.cs
OnionArchitecture/Application/Models/: ApplicationUser.cs
OnionArchitecture/Application/Services/: AccountService.cs
OnionArchitecture/Domain/Entities/: Campsite.cs  Card.cs  Customer.cs  Order.cs  Owner.cs
OnionArchitecture/Persistance/: Persistance.csproj
OnionArchitecture/Persistance/Context/: ApplicationDbContext.cs
OnionArchitecture/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
OnionArchitecture/WebApi/Controllers/v1/: AccountController.cs  BillController.cs  CustomerController.cs  OwnerController.cs  VacationSpotController.cs
OnionArchitecture/WebApi/Properties/: launchSettings.json
